endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@127.0.0.1/bkviniofc?charset=utf8mb4"   #NAO MECHER
set mysql_slow_query_warning 999
#set mysql_debug true

################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################

# PMA 
setr voice_syncData 1
#setr voice_externalAddress "51.222.254.4"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0

onesync on
onesync_population false
onesync_distanceCullVehicles true
onesync_forceMigration true

sv_endpointprivacy true
+set sv_enforceGameBuild 2802


###########################################################################################################################################################################
set sv_listingIpOverride "^6 LUXUOSA RJ SEASON 1 😈"
sv_hostname "[BRASIL]✅LUXUOSA RJ SEASON 1 #MOTO GRÁTIS 🆓!"
sets sv_projectDesc "SpaceComplexoGoatFluxoBahamaCancunTokyoEuropaRevoadaMetropoleKushFogueteAlohaCrush011MetaBrazucaCidade AltaNobreLado LestePVP"
sets sv_projectName "^6↭ ^1 LUXUOSA RJ #1 ^6↭ ^3#VAGAS PARA TUDO ^6↭ ^9#ENTRE AGORA! 😈"
sets locale "pt-BR"
sets tags "roleplay, rp, favelas, complexo, wipou hoje, cidade alta, rp sério, rp serio, cpx, lotus, uai, alta rj, tokyo, bahamas"
sets Whitelist "Aprovação automática"
sets Discord "https://discord.gg/fivecommunity"  # SEU DISCORD  

###########################################################################################################################################################################
sets banner_detail "https://s11.gifyu.com/images/SoGqg.png" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://s11.gifyu.com/images/SoGmZ.gif" #Banner de Connectando na lista de servidores. ( Resolução: 1920x200 .png )*/
sets tags "5FACCOES ^9LIVRE PARA ^6TODOS QUE ENTRAR, ^5VIP INICIAL GRATIS PARA TODOS, ^6ABRIU AGORA WL FECHADA "
load_server_icon "logo.png"
sets locale "pt-BR"
sets Base "vrpex"
sets Desenvolvedor "BKVINI.OFC1"
###########################################################################################################################################################################
sv_maxclients 7  #AQUI VC COLOCA OS SLOT MAXIMO Q TEM NA KEY
set steam_webApiKey "7C59B89F64329F3DE4DD8D7B44599C92"   #NAO MECHER
sv_licenseKey "cfxk_19eu1nnFhbPNq93Tu3haq_2dVnzP"  #AQII COLOQUE SUA KEY QND VC COMPRAR 


sets activitypubFeed luxuosarjofc@mastodon.social
###########################################################################################################################################################################
#THUNDER ANTI-CHEAT


ensure [vrp]
ensure [fivem]
ensure [arquivos]
ensure [modules]
ensure [mods]
ensure [fivem]
ensure [scripts]
ensure [smartphone]
ensure bm_dealership

